# JavaTech

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/js/: metolib-combined-1.1.10.js
src/lol/veikko/: Application.java  CustomerReposity.java  Dota.java  Hello.java  IlmatieteenSaa.java  Person.java  PersonRepository.java  Veikko.java  VeikkoService.java  Vinkki.java  Weather.java
